﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SkillBox_modul13", "SkillBox_modul13.vcxproj", "{065BE0D3-CAA7-49EE-838B-097CC24A6122}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{065BE0D3-CAA7-49EE-838B-097CC24A6122}.Debug|x64.ActiveCfg = Debug|x64
		{065BE0D3-CAA7-49EE-838B-097CC24A6122}.Debug|x64.Build.0 = Debug|x64
		{065BE0D3-CAA7-49EE-838B-097CC24A6122}.Debug|x86.ActiveCfg = Debug|Win32
		{065BE0D3-CAA7-49EE-838B-097CC24A6122}.Debug|x86.Build.0 = Debug|Win32
		{065BE0D3-CAA7-49EE-838B-097CC24A6122}.Release|x64.ActiveCfg = Release|x64
		{065BE0D3-CAA7-49EE-838B-097CC24A6122}.Release|x64.Build.0 = Release|x64
		{065BE0D3-CAA7-49EE-838B-097CC24A6122}.Release|x86.ActiveCfg = Release|Win32
		{065BE0D3-CAA7-49EE-838B-097CC24A6122}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B6458E4-B8BE-4F9E-A943-6EA68E7207D3}
	EndGlobalSection
EndGlobal
